#====================================================================================================
#
# Application Configuration Properties for Profile dev-local.
#
#====================================================================================================


# Server.
server.port = 9000

# Spring MVC.
spring.mvc.view.prefix = /WEB-INF/
#Datasource
spring.datasource.url = jdbc:mysql://127.0.0.1:3306/curso-desarrollo-seguro?autoReconnect=true&useSSL=false&characterEncoding=UTF-8
