#====================================================================================================
#
# Application Secret Properties for Profile dev-local.
#
#====================================================================================================
dbPassword = YMGPHSc93WhKhek5E3Sv6gVECZ4kP3NZa6AYbyjWpXURUHgjcG5pvYqYfSBbAAJ8YZBa6tNKcMscnXArhL2xftjqr53LqaHe7FJGzhpPa22vxSzKjcATTYtaqsm552as
dbusername = curso-desarrollo-seguro
salt = AAAAAA
spring.datasource.username = curso-desarrollo-seguro
spring.datasource.password = YMGPHSc93WhKhek5E3Sv6gVECZ4kP3NZa6AYbyjWpXURUHgjcG5pvYqYfSBbAAJ8YZBa6tNKcMscnXArhL2xftjqr53LqaHe7FJGzhpPa22vxSzKjcATTYtaqsm552as
